 => ERROR [stage-1  3/13] RUN set -ex &&     TAG=$(curl -fsSL https://api  5.3s
 => CANCELED [claw-builder 2/4] RUN apt-get update && apt-get install -y   0.0s 
------                                                                          
 > [stage-1  3/13] RUN set -ex &&     TAG=$(curl -fsSL https://api.github.com/repos/ggerganov/llama.cpp/releases/latest           | grep '"tag_name"' | head -1           | sed 's/.*"tag_name": "\([^"]*\)".*/\1/') &&     echo "Downloading llama.cpp ${TAG}..." &&     DOWNLOADED=0 &&     for CUVAR in cu12.4.1 cu12.4.0 cu12.2.0; do         FILE="llama-${TAG}-bin-ubuntu-x64-cuda-${CUVAR}.zip" &&         URL="https://github.com/ggerganov/llama.cpp/releases/download/${TAG}/${FILE}" &&         if curl -fsSL --max-time 300 "${URL}" -o /tmp/llama.zip 2>/dev/null &&            [ -s /tmp/llama.zip ]; then             echo "Downloaded ${FILE}" && DOWNLOADED=1 && break;         fi;     done &&     [ "${DOWNLOADED}" = "1" ] || (echo "ERROR: Could not download llama.cpp CUDA binary" && exit 1) &&     unzip -q /tmp/llama.zip -d /tmp/llama &&     BIN=$(find /tmp/llama -name "llama-server" -type f | head -1) &&     install -m 755 "${BIN}" /usr/local/bin/llama-server &&     rm -rf /tmp/llama.zip /tmp/llama:
1.623 + curl -fsSL https://api.github.com/repos/ggerganov/llama.cpp/releases/latest
1.624 + grep "tag_name"
1.626 + head -1
1.626 + sed s/.*"tag_name": "\([^"]*\)".*/\1/
2.802 Downloading llama.cpp b8609...
2.802 + TAG=b8609
2.802 + echo Downloading llama.cpp b8609...
2.802 + DOWNLOADED=0
2.802 + FILE=llama-b8609-bin-ubuntu-x64-cuda-cu12.4.1.zip
2.802 + URL=https://github.com/ggerganov/llama.cpp/releases/download/b8609/llama-b8609-bin-ubuntu-x64-cuda-cu12.4.1.zip
2.802 + curl -fsSL --max-time 300 https://github.com/ggerganov/llama.cpp/releases/download/b8609/llama-b8609-bin-ubuntu-x64-cuda-cu12.4.1.zip -o /tmp/llama.zip
3.901 + FILE=llama-b8609-bin-ubuntu-x64-cuda-cu12.4.0.zip
3.901 + URL=https://github.com/ggerganov/llama.cpp/releases/download/b8609/llama-b8609-bin-ubuntu-x64-cuda-cu12.4.0.zip
3.901 + curl -fsSL --max-time 300 https://github.com/ggerganov/llama.cpp/releases/download/b8609/llama-b8609-bin-ubuntu-x64-cuda-cu12.4.0.zip -o /tmp/llama.zip
4.549 + FILE=llama-b8609-bin-ubuntu-x64-cuda-cu12.2.0.zip
4.549 + URL=https://github.com/ggerganov/llama.cpp/releases/download/b8609/llama-b8609-bin-ubuntu-x64-cuda-cu12.2.0.zip
4.549 + curl -fsSL --max-time 300 https://github.com/ggerganov/llama.cpp/releases/download/b8609/llama-b8609-bin-ubuntu-x64-cuda-cu12.2.0.zip -o /tmp/llama.zip
5.109 + [ 0 = 1 ]
5.111 + echo ERROR: Could not download llama.cpp CUDA binary
5.112 + exit 1
5.112 ERROR: Could not download llama.cpp CUDA binary
------
Dockerfile:46
--------------------
  45 |     # compatible with the Vast.ai GPU instances this image runs on.
  46 | >>> RUN set -ex && \
  47 | >>>     TAG=$(curl -fsSL https://api.github.com/repos/ggerganov/llama.cpp/releases/latest \
  48 | >>>           | grep '"tag_name"' | head -1 \
  49 | >>>           | sed 's/.*"tag_name": "\([^"]*\)".*/\1/') && \
  50 | >>>     echo "Downloading llama.cpp ${TAG}..." && \
  51 | >>>     DOWNLOADED=0 && \
  52 | >>>     for CUVAR in cu12.4.1 cu12.4.0 cu12.2.0; do \
  53 | >>>         FILE="llama-${TAG}-bin-ubuntu-x64-cuda-${CUVAR}.zip" && \
  54 | >>>         URL="https://github.com/ggerganov/llama.cpp/releases/download/${TAG}/${FILE}" && \
  55 | >>>         if curl -fsSL --max-time 300 "${URL}" -o /tmp/llama.zip 2>/dev/null && \
  56 | >>>            [ -s /tmp/llama.zip ]; then \
  57 | >>>             echo "Downloaded ${FILE}" && DOWNLOADED=1 && break; \
  58 | >>>         fi; \
  59 | >>>     done && \
  60 | >>>     [ "${DOWNLOADED}" = "1" ] || (echo "ERROR: Could not download llama.cpp CUDA binary" && exit 1) && \
  61 | >>>     unzip -q /tmp/llama.zip -d /tmp/llama && \
  62 | >>>     BIN=$(find /tmp/llama -name "llama-server" -type f | head -1) && \
  63 | >>>     install -m 755 "${BIN}" /usr/local/bin/llama-server && \
  64 | >>>     rm -rf /tmp/llama.zip /tmp/llama
  65 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c set -ex &&     TAG=$(curl -fsSL https://api.github.com/repos/ggerganov/llama.cpp/releases/latest           | grep '\"tag_name\"' | head -1           | sed 's/.*\"tag_name\": \"\\([^\"]*\\)\".*/\\1/') &&     echo \"Downloading llama.cpp ${TAG}...\" &&     DOWNLOADED=0 &&     for CUVAR in cu12.4.1 cu12.4.0 cu12.2.0; do         FILE=\"llama-${TAG}-bin-ubuntu-x64-cuda-${CUVAR}.zip\" &&         URL=\"https://github.com/ggerganov/llama.cpp/releases/download/${TAG}/${FILE}\" &&         if curl -fsSL --max-time 300 \"${URL}\" -o /tmp/llama.zip 2>/dev/null &&            [ -s /tmp/llama.zip ]; then             echo \"Downloaded ${FILE}\" && DOWNLOADED=1 && break;         fi;     done &&     [ \"${DOWNLOADED}\" = \"1\" ] || (echo \"ERROR: Could not download llama.cpp CUDA binary\" && exit 1) &&     unzip -q /tmp/llama.zip -d /tmp/llama &&     BIN=$(find /tmp/llama -name \"llama-server\" -type f | head -1) &&     install -m 755 \"${BIN}\" /usr/local/bin/llama-server &&     rm -rf /tmp/llama.zip /tmp/llama" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/21whav3ku1apysf02ps6x96ll
