$ fly logs -a mizi-api 
Waiting for logs...
09:31:37
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
09:31:37
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
09:31:37
Node.js v20.20.2
09:31:37
 INFO Main child exited normally with code: 1
09:31:37
 INFO Starting clean up.
09:31:38
 INFO Umounting /dev/vdc from /data/memory
09:31:38
[   24.174232] reboot: Restarting system
09:31:40
[PR04] could not find a good candidate within 40 attempts at load balancing
09:31:42
machine has reached its max restart count of 10
09:31:45
Starting machine
09:31:46
2026-05-11T09:31:46.082496374 [01KRB48GKDR4VD6FW56SE47K70:main] Running Firecracker v1.14.4
09:31:46
2026-05-11T09:31:46.082685717 [01KRB48GKDR4VD6FW56SE47K70:main] Listening on API socket ("/fc.sock").
09:31:47
 INFO Starting init (commit: 3040ac0)...
09:31:47
 INFO Checking filesystem on /data/memory
09:31:47
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
09:31:47
 INFO Mounting /dev/vdc at /data/memory w/ uid: 0, gid: 0 and chmod 0755
09:31:47
 INFO Resized /data/memory to 1056964608 bytes
09:31:48
 INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps ./dist/index.mjs` as root
09:31:48
 INFO [fly api proxy] listening at /.fly/api
09:31:48
Machine started in 2.198s
09:31:48
machine started in 2.311786622s
09:31:53
waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.123571763s so far)
09:31:54
2026/05/11 09:31:54 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:87f:3ccc:8cb2:2]:22
09:31:56
[PR03] could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 8.127369609s)
09:32:11
/app/src/routes/sessions.ts:185
09:32:11
  throw new Error(
09:32:11
        ^
09:32:11
Error: MIZI_MEM_TOKEN must be set in production to protect the instance status callback endpoint
09:32:11
    at <anonymous> (/app/src/routes/sessions.ts:185:9)
09:32:11
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
09:32:11
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
09:32:11
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
09:32:11
Node.js v20.20.2
09:32:12
 INFO Main child exited normally with code: 1
09:32:12
 INFO Starting clean up.
09:32:12
 INFO Umounting /dev/vdc from /data/memory
09:32:12
[   25.911450] reboot: Restarting system
09:32:15
machine has reached its max restart count of 10
09:32:19
Starting machine
09:32:20
2026-05-11T09:32:20.245932485 [01KRB48GKDR4VD6FW56SE47K70:main] Running Firecracker v1.14.4
09:32:20
2026-05-11T09:32:20.246129978 [01KRB48GKDR4VD6FW56SE47K70:main] Listening on API socket ("/fc.sock").
09:32:21
 INFO Starting init (commit: 3040ac0)...
09:32:22
 INFO Checking filesystem on /data/memory
09:32:22
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
09:32:22
 INFO Mounting /dev/vdc at /data/memory w/ uid: 0, gid: 0 and chmod 0755
09:32:22
 INFO Resized /data/memory to 1056964608 bytes
09:32:22
 INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps ./dist/index.mjs` as root
09:32:22
 INFO [fly api proxy] listening at /.fly/api
09:32:23
Machine started in 3.224s
09:32:23
machine started in 3.936662375s
09:32:28
2026/05/11 09:32:28 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:87f:3ccc:8cb2:2]:22
09:32:28
waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.172981735s so far)
09:32:31
[PR03] could not find a good candidate within 1 attempts at load balancing. last error: [PM05] failed to connect to machine: gave up after 15 attempts (in 8.177005897s)
09:32:40
[PR04] could not find a good candidate within 40 attempts at load balancing
09:32:46
/app/src/routes/sessions.ts:185
09:32:46
  throw new Error(
09:32:46
        ^
09:32:46
Error: MIZI_MEM_TOKEN must be set in production to protect the instance status callback endpoint
09:32:46
    at <anonymous> (/app/src/routes/sessions.ts:185:9)
09:32:46
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
09:32:46
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
09:32:46
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
09:32:46
Node.js v20.20.2
09:32:47
 INFO Main child exited normally with code: 1
09:32:47
 INFO Starting clean up.
09:32:47
 INFO Umounting /dev/vdc from /data/memory
09:32:47
[   27.211294] reboot: Restarting system
09:32:51
machine has reached its max restart count of 10
09:32:58
Starting machine
09:32:58
2026-05-11T09:32:58.515368734 [01KRB48GKDR4VD6FW56SE47K70:main] Running Firecracker v1.14.4
09:32:58
2026-05-11T09:32:58.515528656 [01KRB48GKDR4VD6FW56SE47K70:main] Listening on API socket ("/fc.sock").
09:33:00
 INFO Starting init (commit: 3040ac0)...
09:33:00
 INFO Checking filesystem on /data/memory
09:33:00
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
09:33:00
 INFO Mounting /dev/vdc at /data/memory w/ uid: 0, gid: 0 and chmod 0755
09:33:00
 INFO Resized /data/memory to 1056964608 bytes
09:33:00
 INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps ./dist/index.mjs` as root
09:33:00
 INFO [fly api proxy] listening at /.fly/api
09:33:01
Machine started in 2.591s
09:33:01
machine started in 2.733427456s
09:33:05
2026/05/11 09:33:05 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:87f:3ccc:8cb2:2]:22
09:33:06
waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.546844945s so far)
09:33:09
 INFO Sending signal SIGINT to main child process w/ PID 645
09:33:09
[PM05] failed to connect to machine: gave up after 15 attempts (in 8.550087199s)
09:33:10
 INFO Main child exited with signal (with signal 'SIGINT', core dumped? false)
09:33:10
 INFO Starting clean up.
09:33:10
 INFO Umounting /dev/vdc from /data/memory
09:33:10
[   11.779021] reboot: Restarting system
09:33:16
2026-05-11T09:33:16.286501927 [01KRB48GKDR4VD6FW56SE47K70:main] Running Firecracker v1.14.4
09:33:16
2026-05-11T09:33:16.286712680 [01KRB48GKDR4VD6FW56SE47K70:main] Listening on API socket ("/fc.sock").
09:33:16
Starting machine
09:33:17
[PR03] could not find a good candidate within 1 attempts at load balancing. last error: [PM01] machines API returned an error: "machine ID 9080d297f60558 lease currently held by d5e343f4-ecf8-5c2b-aec4-b92d77cb8f84@tokens.fly.io, expires at 2026-05-11T09:34:08Z"
09:33:17
 INFO Starting init (commit: 3040ac0)...
09:33:18
 INFO Checking filesystem on /data/memory
09:33:18
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
09:33:18
 INFO Mounting /dev/vdc at /data/memory w/ uid: 0, gid: 0 and chmod 0755
09:33:18
 INFO Resized /data/memory to 1056964608 bytes
09:33:18
 INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps ./dist/index.mjs` as root
09:33:18
 INFO [fly api proxy] listening at /.fly/api
09:33:18
Machine started in 2.419s
09:33:22
2026/05/11 09:33:22 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:87f:3ccc:8cb2:2]:22
09:33:29
[PR04] could not find a good candidate within 40 attempts at load balancing
09:33:31
/app/src/routes/sessions.ts:185
09:33:31
  throw new Error(
09:33:31
        ^
09:33:31
Error: MIZI_MEM_TOKEN must be set in production to protect the instance status callback endpoint
09:33:31
    at <anonymous> (/app/src/routes/sessions.ts:185:9)
09:33:31
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
09:33:31
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
09:33:31
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
09:33:31
Node.js v20.20.2
09:33:31
 INFO Main child exited normally with code: 1
09:33:31
 INFO Starting clean up.
09:33:32
 INFO Umounting /dev/vdc from /data/memory
09:33:32
[   16.005500] reboot: Restarting system
09:33:36
machine has reached its max restart count of 10
09:33:41
Starting machine
09:33:41
2026-05-11T09:33:41.841698052 [01KRB48GKDR4VD6FW56SE47K70:main] Running Firecracker v1.14.4
09:33:41
2026-05-11T09:33:41.841906944 [01KRB48GKDR4VD6FW56SE47K70:main] Listening on API socket ("/fc.sock").
09:33:43
 INFO Starting init (commit: 3040ac0)...
09:33:44
 INFO Checking filesystem on /data/memory
09:33:44
/dev/vdc: clean, 11/64512 files, 8785/258048 blocks
09:33:44
 INFO Mounting /dev/vdc at /data/memory w/ uid: 0, gid: 0 and chmod 0755
09:33:44
 INFO Resized /data/memory to 1056964608 bytes
09:33:44
 INFO Preparing to run: `docker-entrypoint.sh node --enable-source-maps ./dist/index.mjs` as root
09:33:44
 INFO [fly api proxy] listening at /.fly/api
09:33:44
Machine started in 2.438s
09:33:44
machine started in 2.552410982s
09:33:46
2026/05/11 09:33:46 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:87f:3ccc:8cb2:2]:22
09:33:49
waiting for machine to be reachable on 0.0.0.0:8080 (waited 5.471223787s so far)
09:33:52
[PM05] failed to connect to machine: gave up after 15 attempts (in 8.474281591s)