Run flyctl deploy . \
==> Verifying app config
--> Verified app config
Validating artifacts/api-server/fly.toml
✓ Configuration is valid
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.15kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B 0.0s done
#3 DONE 0.0s

#4 [runner 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.50MB 0.1s done
#5 DONE 0.1s

#6 [builder  3/12] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
#6 CACHED

#7 [builder  6/12] COPY lib/ lib/
#7 CACHED

#8 [runner 2/5] WORKDIR /app
#8 CACHED

#9 [builder  5/12] COPY tsconfig.base.json tsconfig.json ./
#9 CACHED

#10 [builder  8/12] RUN pnpm install --frozen-lockfile
#10 CACHED

#11 [builder 10/12] RUN node build.mjs
#11 CACHED

#12 [builder 12/12] RUN pnpm deploy --filter @workspace/api-server --prod --legacy /app/prod-deploy
#12 CACHED

#13 [builder  9/12] WORKDIR /app/artifacts/api-server
#13 CACHED

#14 [builder 11/12] WORKDIR /app
#14 CACHED

#15 [builder  7/12] COPY artifacts/api-server/ artifacts/api-server/
#15 CACHED

#16 [runner 4/5] COPY --from=builder /app/artifacts/api-server/dist ./dist
#16 CACHED

#17 [builder  4/12] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
#17 CACHED

#18 [runner 3/5] COPY --from=builder /app/prod-deploy/node_modules ./node_modules
#18 CACHED

#19 [runner 5/5] RUN mkdir -p /data/memory
#19 CACHED

#20 exporting to image
#20 exporting layers done
#20 exporting manifest sha256:22d5db03dbbaba304be0234570e81ef9cf0709656ce62d43b15dac8565fe31ab done
#20 exporting config sha256:d9a110224b557dbca6e009f1114f39cfd212c1b43ef5f02a947e0576e11862c8 done
#20 pushing layers for registry.fly.io/mizi-api:deployment-01KRDQAY1JG5HKSW9AVC5Q5CH7@sha256:22d5db03dbbaba304be0234570e81ef9cf0709656ce62d43b15dac8565fe31ab 0.1s done
#20 pushing layer sha256:d9a110224b557dbca6e009f1114f39cfd212c1b43ef5f02a947e0576e11862c8 0.1s done
#20 pushing layer sha256:5dc5b8724774bcb31a9e606559c2158470be52fcc760fc9762cb7f03fe4212d1 0.0s done
#20 pushing layer sha256:c59f4feb5aa577638f9280b984a9bdd2d8a599eafeb85538ea635e3a54545cdb 0.0s done
#20 pushing layer sha256:4b0509c947003be1323a5a38977845d73b4980e37144df3290035d51059ccb48 0.0s done
#20 pushing layer sha256:863805b922285d0908a328f331247188b274f7c27b461d2f6fe2b0e1d7fd82b4 0.0s done
#20 pushing layer sha256:dfaccaaf20da8808391e29158de0075c0ae04c0794cefecb1af906b81b550f43 0.0s done
#20 pushing layer sha256:1c7f9b6c07a76147766c1efbea9c1fba8d3bc76d8cbece5c13abe8afc1ffc36f 0.0s done
#20 pushing layer sha256:79162180734b88ff8cc67216853fcd9fe1fc55fc61873d5bfd6e8f93d0897bf4 0.0s done
#20 pushing layer sha256:cd207b8e4361b4de086d832eaec28e8160b836471326a61542d22f2f6f647f18 0.0s done
#20 pushing manifest for registry.fly.io/mizi-api:deployment-01KRDQAY1JG5HKSW9AVC5Q5CH7@sha256:22d5db03dbbaba304be0234570e81ef9cf0709656ce62d43b15dac8565fe31ab
#20 pushing manifest for registry.fly.io/mizi-api:deployment-01KRDQAY1JG5HKSW9AVC5Q5CH7@sha256:22d5db03dbbaba304be0234570e81ef9cf0709656ce62d43b15dac8565fe31ab 0.1s done
#20 DONE 0.3s
--> Build Summary:  (​)
--> Building image done
image: registry.fly.io/mizi-api:deployment-01KRDQAY1JG5HKSW9AVC5Q5CH7

image size: 52 MB
Watch your deployment at https://fly.io/apps/mizi-api/monitoring

Running mizi-api release_command: node dist/migrate.mjs
> Created release_command machine e2862e40c73918
> Waiting for e2862e40c73918 to have state: stopped
> Machine e2862e40c73918 has state: stopped
Starting machine
> Waiting for e2862e40c73918 to have state: started
> Waiting for e2862e40c73918 to have state: started
> Machine e2862e40c73918 has state: started
> Waiting for e2862e40c73918 to have state: destroyed
> Machine e2862e40c73918 has state: destroyed
> Waiting for e2862e40c73918 to get exit event
Error release_command failed running on machine e2862e40c73918 with exit code 1.
✖ release_command failed
Checking logs: fetching the last 100 lines below:
2026-05-12T09:12:46Z 2026-05-12T09:12:46.933856609 [01KRDQBG07792R7H78EQT63Y4H:main] Running Firecracker v1.14.4
2026-05-12T09:12:46Z 2026-05-12T09:12:46.934012861 [01KRDQBG07792R7H78EQT63Y4H:main] Listening on API socket ("/fc.sock").
2026-05-12T09:12:47Z  INFO Starting init (commit: 3040ac0)...
2026-05-12T09:12:47Z  INFO Preparing to run: `docker-entrypoint.sh node dist/migrate.mjs` as root
✖ Failed: machine e2862e40c73918 exited with non-zero status of 1
2026-05-12T09:12:47Z  INFO [fly api proxy] listening at /.fly/api
2026-05-12T09:12:48Z Machine started in 1.221s
2026-05-12T09:12:48Z 2026/05/12 09:12:48 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:87d:293f:3839:2]:22
2026-05-12T09:12:48Z [migrate] Starting database migrations…
2026-05-12T09:12:48Z [migrate] Migrations folder: /app/dist/migrations
2026-05-12T09:12:49Z [migrate] Server in recovery mode (attempt 1, 1s elapsed) — waiting 5s…
2026-05-12T09:12:54Z [migrate] Server in recovery mode (attempt 2, 6s elapsed) — waiting 5s…
2026-05-12T09:12:59Z [migrate] Server in recovery mode (attempt 3, 11s elapsed) — waiting 5s…
2026-05-12T09:13:04Z [migrate] Server in recovery mode (attempt 4, 16s elapsed) — waiting 5s…
2026-05-12T09:13:09Z [migrate] Server in recovery mode (attempt 5, 21s elapsed) — waiting 5s…
2026-05-12T09:13:14Z [migrate] Server in recovery mode (attempt 6, 26s elapsed) — waiting 5s…
2026-05-12T09:13:19Z [migrate] Server in recovery mode (attempt 7, 31s elapsed) — waiting 5s…
2026-05-12T09:13:24Z [migrate] Server in recovery mode (attempt 8, 36s elapsed) — waiting 5s…
2026-05-12T09:13:29Z [migrate] Server in recovery mode (attempt 9, 41s elapsed) — waiting 5s…
2026-05-12T09:13:34Z [migrate] Server in recovery mode (attempt 10, 46s elapsed) — waiting 5s…
2026-05-12T09:13:39Z [migrate] Server in recovery mode (attempt 11, 51s elapsed) — waiting 5s…
2026-05-12T09:13:44Z [migrate] Server in recovery mode (attempt 12, 56s elapsed) — waiting 5s…
2026-05-12T09:13:49Z [migrate] Server in recovery mode (attempt 13, 61s elapsed) — waiting 5s…
2026-05-12T09:13:54Z [migrate] Server in recovery mode (attempt 14, 66s elapsed) — waiting 5s…
2026-05-12T09:13:59Z [migrate] Server in recovery mode (attempt 15, 71s elapsed) — waiting 5s…
2026-05-12T09:14:04Z [migrate] Server in recovery mode (attempt 16, 76s elapsed) — waiting 5s…
2026-05-12T09:14:09Z [migrate] Server in recovery mode (attempt 17, 81s elapsed) — waiting 5s…
2026-05-12T09:14:14Z [migrate] Server in recovery mode (attempt 18, 86s elapsed) — waiting 5s…
2026-05-12T09:14:19Z [migrate] Migration failed: Error: [migrate] Postgres server is still in recovery mode after 91s. Ensure DATABASE_URL points to the primary, not a standby replica.
2026-05-12T09:14:19Z     at waitForPrimary (file:///app/dist/migrate.mjs:24324:13)
2026-05-12T09:14:19Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-12T09:14:19Z     at async main (file:///app/dist/migrate.mjs:24397:5)
2026-05-12T09:14:20Z  INFO Main child exited normally with code: 1
Error: release command failed - aborting deployment. machine e2862e40c73918 exited with non-zero status of 1
Error: Process completed with exit code 1.