Run flyctl deploy . \
==> Verifying app config
--> Verified app config
Validating artifacts/api-server/fly.toml
✓ Configuration is valid
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.1s
#1 transferring dockerfile: 2.15kB 0.2s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B 0.7s done
#3 DONE 0.7s

#4 [builder  1/12] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.38MB 0.8s done
#5 DONE 0.8s

#6 [builder  2/12] WORKDIR /app
#6 CACHED

#7 [builder  3/12] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
#7 CACHED

#8 [builder  4/12] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
#8 CACHED

#9 [builder  5/12] COPY tsconfig.base.json tsconfig.json ./
#9 CACHED

#10 [builder  6/12] COPY lib/ lib/
#10 CACHED

#11 [builder  7/12] COPY artifacts/api-server/ artifacts/api-server/
#11 DONE 0.0s

#12 [builder  8/12] RUN pnpm install --frozen-lockfile
#12 1.235 Scope: all 7 workspace projects
#12 1.450 Lockfile is up to date, resolution step is skipped
#12 1.546 Progress: resolved 1, reused 0, downloaded 0, added 0
#12 1.628 Packages: +379
#12 1.628 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#12 2.021 
#12 2.021    ╭──────────────────────────────────────────────╮
#12 2.021    │                                              │
#12 2.021    │     Update available! 10.26.1 → 11.0.9.      │
#12 2.021    │     Changelog: https://pnpm.io/v/11.0.9      │
#12 2.021    │   To update, run: corepack use pnpm@11.0.9   │
#12 2.021    │                                              │
#12 2.021    ╰──────────────────────────────────────────────╯
#12 2.021 
#12 2.550 Progress: resolved 379, reused 0, downloaded 116, added 52
#12 3.552 Progress: resolved 379, reused 0, downloaded 279, added 149
#12 4.553 Progress: resolved 379, reused 0, downloaded 379, added 378
#12 4.618 Progress: resolved 379, reused 0, downloaded 379, added 379, done
#12 4.895 .../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
#12 4.896 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
#12 4.988 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
#12 6.394 .../node_modules/better-sqlite3 install: Done
#12 6.718 
#12 6.718 devDependencies:
#12 6.718 + prettier 3.8.1
#12 6.718 + typescript 5.9.3
#12 6.718 
#12 6.732 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#12 6.742 . preinstall: Done
#12 6.975 Done in 6.4s using pnpm v10.26.1
#12 DONE 8.4s

#13 [builder  9/12] WORKDIR /app/artifacts/api-server
#13 DONE 0.4s

#14 [builder 10/12] RUN node build.mjs
#14 0.597 
#14 0.597   dist/index.mjs                       3.5mb ⚠️
#14 0.597   dist/migrate.mjs                   828.4kb
#14 0.597   dist/pino-worker.mjs               153.4kb
#14 0.597   dist/pino-file.mjs                 142.0kb
#14 0.597   dist/pino-pretty.mjs               114.6kb
#14 0.597   dist/thread-stream-worker.mjs        7.3kb
#14 0.597   dist/index.mjs.map                   7.3mb
#14 0.597   dist/migrate.mjs.map                 1.6mb
#14 0.597   dist/pino-worker.mjs.map           256.9kb
#14 0.597   dist/pino-file.mjs.map             229.0kb
#14 0.597   dist/pino-pretty.mjs.map           203.9kb
#14 0.597   dist/thread-stream-worker.mjs.map   12.0kb
#14 0.597 
#14 0.597 ⚡ Done in 409ms
#14 0.634 Copied migrations → dist/migrations
#14 DONE 0.7s

#15 [builder 11/12] WORKDIR /app
#15 DONE 0.0s

#16 [builder 12/12] RUN pnpm deploy --filter @workspace/api-server --prod --legacy /app/prod-deploy
#16 0.808  WARN  Shared workspace lockfile detected but configuration forces legacy deploy implementation.
#16 0.908 Packages are copied from the content-addressable store to the virtual store.
#16 0.908   Content-addressable store is at: /root/.local/share/pnpm/store/v10
#16 0.908   Virtual store is at:             prod-deploy/node_modules/.pnpm
#16 0.966 Progress: resolved 1, reused 0, downloaded 0, added 0
#16 1.976 Progress: resolved 31, reused 0, downloaded 0, added 0
#16 2.977 Progress: resolved 34, reused 0, downloaded 0, added 0
#16 9.425 Progress: resolved 35, reused 0, downloaded 0, added 0
#16 10.43 Progress: resolved 182, reused 0, downloaded 0, added 0
#16 11.43 Progress: resolved 365, reused 0, downloaded 0, added 0
#16 12.94 Progress: resolved 369, reused 0, downloaded 0, added 0
#16 13.37  WARN  1 deprecated subdependencies found: prebuild-install@7.1.3
#16 13.37 Progress: resolved 382, reused 0, downloaded 0, added 0, done
#16 13.38  WARN  Issues with peer dependencies found
#16 13.38 lib/api-client-react
#16 13.38 └─┬ @tanstack/react-query 5.90.21
#16 13.38   └── ✕ missing peer react@"^18 || ^19"
#16 13.38 Peer dependencies that should be installed:
#16 13.38   react@"^18 || ^19"
#16 13.43 .                                        | +145 +++++++++++++++
#16 18.05 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#16 18.07 . preinstall: Done
#16 DONE 18.7s

#6 [builder  2/12] WORKDIR /app
#6 CACHED

#17 [runner 3/5] COPY --from=builder /app/prod-deploy/node_modules ./node_modules
#17 DONE 2.0s

#18 [runner 4/5] COPY --from=builder /app/artifacts/api-server/dist ./dist
#18 DONE 0.2s

#19 [runner 5/5] RUN mkdir -p /data/memory
#19 DONE 0.1s

2026-05-11T12:25:37Z  INFO Preparing to run: `docker-entrypoint.sh node dist/migrate.mjs` as root
2026-05-11T12:25:37Z  INFO [fly api proxy] listening at /.fly/api
2026-05-11T12:25:37Z Machine started in 861ms
2026-05-11T12:25:37Z 2026/05/11 12:25:37 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:858:dcb:e911:2]:22
2026-05-11T12:25:37Z [migrate] Starting database migrations…
2026-05-11T12:25:37Z [migrate] Migrations folder: /app/dist/migrations
2026-05-11T12:25:37Z [migrate] Migration failed: _DrizzleQueryError: Failed query: CREATE SCHEMA IF NOT EXISTS "drizzle"
2026-05-11T12:25:37Z params:
2026-05-11T12:25:37Z     at NodePgPreparedQuery.queryWithCache (file:///app/dist/migrate.mjs:11857:15)
2026-05-11T12:25:37Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-11T12:25:37Z     at async PgDialect.migrate (file:///app/dist/migrate.mjs:8755:5)
2026-05-11T12:25:37Z     at async migrate (file:///app/dist/migrate.mjs:5187:3)
2026-05-11T12:25:37Z     at async main (file:///app/dist/migrate.mjs:24280:5) {
2026-05-11T12:25:37Z   query: 'CREATE SCHEMA IF NOT EXISTS "drizzle"',
2026-05-11T12:25:37Z   params: [],
2026-05-11T12:25:37Z   cause: error: cannot execute CREATE SCHEMA in a read-only transaction
2026-05-11T12:25:37Z       at file:///app/dist/migrate.mjs:4294:15
2026-05-11T12:25:37Z       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-11T12:25:37Z       at async file:///app/dist/migrate.mjs:12086:20
2026-05-11T12:25:37Z       at async NodePgPreparedQuery.queryWithCache (file:///app/dist/migrate.mjs:11855:16)
2026-05-11T12:25:37Z       at async PgDialect.migrate (file:///app/dist/migrate.mjs:8755:5)
2026-05-11T12:25:37Z       at async migrate (file:///app/dist/migrate.mjs:5187:3)
2026-05-11T12:25:37Z       at async main (file:///app/dist/migrate.mjs:24280:5) {
2026-05-11T12:25:37Z     length: 125,
2026-05-11T12:25:37Z     severity: 'ERROR',
2026-05-11T12:25:37Z     code: '25006',
2026-05-11T12:25:37Z     detail: undefined,
2026-05-11T12:25:37Z     hint: undefined,
2026-05-11T12:25:37Z     position: undefined,
2026-05-11T12:25:37Z     internalPosition: undefined,
2026-05-11T12:25:37Z     internalQuery: undefined,
2026-05-11T12:25:37Z     where: undefined,
2026-05-11T12:25:37Z     schema: undefined,
2026-05-11T12:25:37Z     table: undefined,
2026-05-11T12:25:37Z     column: undefined,
2026-05-11T12:25:37Z     dataType: undefined,
2026-05-11T12:25:37Z     constraint: undefined,
2026-05-11T12:25:37Z     file: 'utility.c',
2026-05-11T12:25:37Z     line: '407',
2026-05-11T12:25:37Z     routine: 'PreventCommandIfReadOnly'
2026-05-11T12:25:37Z   }
2026-05-11T12:25:37Z }
2026-05-11T12:25:38Z  INFO Main child exited normally with code: 1
✖ release_command failed
✖ Failed: machine 3d8d07eef39568 exited with non-zero status of 1
Error: release command failed - aborting deployment. machine 3d8d07eef39568 exited with non-zero status of 1
Error: Process completed with exit code 1.
