Run flyctl deploy . \
==> Verifying app config
Validating artifacts/api-server/fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.15kB 0.2s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B 0.1s done
#3 DONE 0.1s

#4 [runner 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.44MB 0.8s done
#5 DONE 0.8s

#6 [runner 2/5] WORKDIR /app
#6 CACHED

#7 [builder  3/12] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
#7 CACHED

#8 [builder  4/12] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
#8 CACHED

#9 [builder  5/12] COPY tsconfig.base.json tsconfig.json ./
#9 CACHED

#10 [builder  6/12] COPY lib/ lib/
#10 DONE 0.1s
2026-05-11T12:55:39Z Machine started in 1.125s
2026-05-11T12:55:39Z 2026/05/11 12:55:39 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:882:5fdd:12a3:2]:22
2026-05-11T12:55:39Z [migrate] Starting database migrations…
2026-05-11T12:55:39Z [migrate] Migrations folder: /app/dist/migrations
2026-05-11T12:55:39Z [migrate] Fresh database detected — running bootstrap SQL…
2026-05-11T12:55:39Z [migrate] Migration failed: error: cannot execute CREATE SCHEMA in a read-only transaction
2026-05-11T12:55:39Z     at file:///app/dist/migrate.mjs:4165:21
2026-05-11T12:55:39Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-11T12:55:39Z     at async bootstrapFreshDatabase (file:///app/dist/migrate.mjs:24324:5)
2026-05-11T12:55:39Z     at async main (file:///app/dist/migrate.mjs:24365:7) {
2026-05-11T12:55:39Z   length: 125,
2026-05-11T12:55:39Z   severity: 'ERROR',
2026-05-11T12:55:39Z   code: '25006',
2026-05-11T12:55:39Z   detail: undefined,
2026-05-11T12:55:39Z   hint: undefined,
2026-05-11T12:55:39Z   position: undefined,
2026-05-11T12:55:39Z   internalPosition: undefined,
2026-05-11T12:55:39Z   internalQuery: undefined,
2026-05-11T12:55:39Z   where: undefined,
2026-05-11T12:55:39Z   schema: undefined,
2026-05-11T12:55:39Z   table: undefined,
2026-05-11T12:55:39Z   column: undefined,
2026-05-11T12:55:39Z   dataType: undefined,
2026-05-11T12:55:39Z   constraint: undefined,
2026-05-11T12:55:39Z   file: 'utility.c',
2026-05-11T12:55:39Z   line: '407',
2026-05-11T12:55:39Z   routine: 'PreventCommandIfReadOnly'
2026-05-11T12:55:39Z }
2026-05-11T12:55:40Z  INFO Main child exited normally with code: 1
✖ release_command failed
✖ Failed: machine 5683e215bd3708 exited with non-zero status of 1
Error: release command failed - aborting deployment. machine 5683e215bd3708 exited with non-zero status of 1
Error: Process completed with exit code 1.
