1m 2s
Run flyctl deploy . \
==> Verifying app config
Validating artifacts/api-server/fly.toml
✓ Configuration is valid
--> Verified app config
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.15kB 0.2s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B 0.1s done
#3 DONE 0.1s

#4 [builder  1/12] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 2.38MB 0.9s done
#5 DONE 0.9s

#6 [builder  2/12] WORKDIR /app
#6 CACHED

#7 [builder  3/12] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
#7 CACHED

#8 [builder  4/12] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
#8 CACHED

#9 [builder  5/12] COPY tsconfig.base.json tsconfig.json ./
#9 CACHED

#10 [builder  6/12] COPY lib/ lib/
#10 DONE 0.0s

#11 [builder  7/12] COPY artifacts/api-server/ artifacts/api-server/
#11 DONE 0.0s

#12 [builder  8/12] RUN pnpm install --frozen-lockfile
#12 1.296 Scope: all 7 workspace projects
#12 1.505 Lockfile is up to date, resolution step is skipped
#12 1.604 Progress: resolved 1, reused 0, downloaded 0, added 0
#12 1.686 Packages: +379
#12 1.686 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#12 2.139 
#12 2.139    ╭──────────────────────────────────────────────╮
#12 2.139    │                                              │
#12 2.139    │     Update available! 10.26.1 → 11.0.9.      │
#12 2.139    │     Changelog: https://pnpm.io/v/11.0.9      │
#12 2.139    │   To update, run: corepack use pnpm@11.0.9   │
#12 2.139    │                                              │
#12 2.139    ╰──────────────────────────────────────────────╯
#12 2.139 
#12 2.605 Progress: resolved 379, reused 0, downloaded 111, added 50
#12 3.605 Progress: resolved 379, reused 0, downloaded 278, added 161
#12 4.606 Progress: resolved 379, reused 0, downloaded 378, added 378
#12 4.721 Progress: resolved 379, reused 0, downloaded 379, added 379, done
#12 5.024 .../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
#12 5.025 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
#12 5.119 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
#12 5.661 .../node_modules/better-sqlite3 install: Done
#12 6.048 
#12 6.048 devDependencies:
#12 6.048 + prettier 3.8.1
#12 6.048 + typescript 5.9.3
#12 6.048 
#12 6.062 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#12 6.069 . preinstall: Done
#12 6.282 Done in 5.7s using pnpm v10.26.1
#12 DONE 7.7s

#13 [builder  9/12] WORKDIR /app/artifacts/api-server
#13 DONE 0.4s

#14 [builder 10/12] RUN node build.mjs
#14 0.624 
#14 0.624   dist/index.mjs                       3.5mb ⚠️
#14 0.624   dist/migrate.mjs                   829.2kb
#14 0.624   dist/pino-worker.mjs               153.4kb
#14 0.624   dist/pino-file.mjs                 142.0kb
#14 0.624   dist/pino-pretty.mjs               114.6kb
#14 0.624   dist/thread-stream-worker.mjs        7.3kb
#14 0.624   dist/index.mjs.map                   7.3mb
#14 0.624   dist/migrate.mjs.map                 1.6mb
#14 0.624   dist/pino-worker.mjs.map           256.9kb
#14 0.624   dist/pino-file.mjs.map             229.0kb
#14 0.624   dist/pino-pretty.mjs.map           203.9kb
#14 0.624   dist/thread-stream-worker.mjs.map   12.0kb
#14 0.624 
#14 0.624 ⚡ Done in 423ms
#14 0.657 Copied migrations → dist/migrations
#14 DONE 0.7s

#15 [builder 11/12] WORKDIR /app
#15 DONE 0.0s

#16 [builder 12/12] RUN pnpm deploy --filter @workspace/api-server --prod --legacy /app/prod-deploy
#16 0.773  WARN  Shared workspace lockfile detected but configuration forces legacy deploy implementation.
#16 0.856 Packages are copied from the content-addressable store to the virtual store.
#16 0.856   Content-addressable store is at: /root/.local/share/pnpm/store/v10
#16 0.856   Virtual store is at:             prod-deploy/node_modules/.pnpm
#16 0.916 Progress: resolved 1, reused 0, downloaded 0, added 0
#16 1.917 Progress: resolved 32, reused 0, downloaded 0, added 0
#16 2.919 Progress: resolved 34, reused 0, downloaded 0, added 0
#16 9.643 Progress: resolved 35, reused 0, downloaded 0, added 0
#16 10.65 Progress: resolved 205, reused 0, downloaded 0, added 0
#16 12.03 Progress: resolved 369, reused 0, downloaded 0, added 0
#16 12.50  WARN  1 deprecated subdependencies found: prebuild-install@7.1.3
#16 12.50 Progress: resolved 382, reused 0, downloaded 0, added 0, done
#16 12.51  WARN  Issues with peer dependencies found
#16 12.51 lib/api-client-react
#16 12.51 └─┬ @tanstack/react-query 5.90.21
#16 12.51   └── ✕ missing peer react@"^18 || ^19"
#16 12.51 Peer dependencies that should be installed:
#16 12.51   react@"^18 || ^19"
#16 12.57 .                                        | +145 +++++++++++++++
#16 17.14 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#16 17.15 . preinstall: Done
#16 DONE 17.7s

#6 [builder  2/12] WORKDIR /app
#6 CACHED

#17 [runner 3/5] COPY --from=builder /app/prod-deploy/node_modules ./node_modules
#17 DONE 1.9s

#18 [runner 4/5] COPY --from=builder /app/artifacts/api-server/dist ./dist
#18 DONE 0.2s

#19 [runner 5/5] RUN mkdir -p /data/memory
#19 DONE 0.1s

#20 exporting to image
#20 exporting layers
#20 exporting layers 1.3s done
#20 exporting manifest sha256:8202b7eee7dff68154bcb6a38c758aa40489344ce0540012f6cb7f72fc196237 done
#20 exporting config sha256:5906e036e35ae1b41177eb8f716e3499c831b910f3e0a3f025cde17b2e49192e done
#20 pushing layers for registry.fly.io/mizi-api:deployment-01KRBGX45E46TH7528GZQKTCK9@sha256:8202b7eee7dff68154bcb6a38c758aa40489344ce0540012f6cb7f72fc196237
#20 pushing layer sha256:40cb1dcc141185a31306b8227dd665e95ef7efbb2788b3ab620b9fb9f2eb3147
#20 pushing layer sha256:5906e036e35ae1b41177eb8f716e3499c831b910f3e0a3f025cde17b2e49192e
#20 pushing layer sha256:dfaccaaf20da8808391e29158de0075c0ae04c0794cefecb1af906b81b550f43
#20 pushing layer sha256:c59f4feb5aa577638f9280b984a9bdd2d8a599eafeb85538ea635e3a54545cdb 0.1s done
#20 pushing layer sha256:4b0509c947003be1323a5a38977845d73b4980e37144df3290035d51059ccb48
#20 pushing layer sha256:1c7f9b6c07a76147766c1efbea9c1fba8d3bc76d8cbece5c13abe8afc1ffc36f
#20 pushing layer sha256:79162180734b88ff8cc67216853fcd9fe1fc55fc61873d5bfd6e8f93d0897bf4
#20 pushing layer sha256:3b5e7268c73bda972d0bd5f3f439ef59099b650b0eb248171fc3dbb9fc8b1d8d
#20 pushing layer sha256:45ca89a13faf92b837247679924ee1462d7168d70ea1056233e20918b2c907f7
#20 pushing layer sha256:1c7f9b6c07a76147766c1efbea9c1fba8d3bc76d8cbece5c13abe8afc1ffc36f 0.3s done
#20 pushing layer sha256:dfaccaaf20da8808391e29158de0075c0ae04c0794cefecb1af906b81b550f43 0.5s done
#20 pushing layer sha256:40cb1dcc141185a31306b8227dd665e95ef7efbb2788b3ab620b9fb9f2eb3147 0.6s done
#20 pushing layer sha256:4b0509c947003be1323a5a38977845d73b4980e37144df3290035d51059ccb48 0.6s done
#20 pushing layer sha256:79162180734b88ff8cc67216853fcd9fe1fc55fc61873d5bfd6e8f93d0897bf4 0.6s done
#20 pushing layer sha256:5906e036e35ae1b41177eb8f716e3499c831b910f3e0a3f025cde17b2e49192e 0.8s done
#20 pushing layer sha256:45ca89a13faf92b837247679924ee1462d7168d70ea1056233e20918b2c907f7 0.7s done
#20 pushing layers for registry.fly.io/mizi-api:deployment-01KRBGX45E46TH7528GZQKTCK9@sha256:8202b7eee7dff68154bcb6a38c758aa40489344ce0540012f6cb7f72fc196237 0.9s done
#20 pushing layer sha256:3b5e7268c73bda972d0bd5f3f439ef59099b650b0eb248171fc3dbb9fc8b1d8d 0.9s done
#20 pushing manifest for registry.fly.io/mizi-api:deployment-01KRBGX45E46TH7528GZQKTCK9@sha256:8202b7eee7dff68154bcb6a38c758aa40489344ce0540012f6cb7f72fc196237
#20 pushing manifest for registry.fly.io/mizi-api:deployment-01KRBGX45E46TH7528GZQKTCK9@sha256:8202b7eee7dff68154bcb6a38c758aa40489344ce0540012f6cb7f72fc196237 0.1s done
#20 DONE 2.3s
--> Build Summary:  (​)
--> Building image done
image: registry.fly.io/mizi-api:deployment-01KRBGX45E46TH7528GZQKTCK9

image size: 52 MB
Watch your deployment at https://fly.io/apps/mizi-api/monitoring

Running mizi-api release_command: node dist/migrate.mjs
> Created release_command machine 4d89507ea6e348
> Waiting for 4d89507ea6e348 to have state: stopped
Starting machine
> Machine 4d89507ea6e348 has state: stopped
> Waiting for 4d89507ea6e348 to have state: started
> Waiting for 4d89507ea6e348 to have state: started
> Machine 4d89507ea6e348 has state: started
> Waiting for 4d89507ea6e348 to have state: destroyed
> Machine 4d89507ea6e348 has state: destroyed
> Waiting for 4d89507ea6e348 to get exit event
Error release_command failed running on machine 4d89507ea6e348 with exit code 1.
✖ release_command failed
Checking logs: fetching the last 100 lines below:
2026-05-11T12:42:29Z 2026-05-11T12:42:29.271426175 [01KRBGYR2MEKQYXE5FKYMSTJSV:main] Running Firecracker v1.14.4
2026-05-11T12:42:29Z 2026-05-11T12:42:29.271629916 [01KRBGYR2MEKQYXE5FKYMSTJSV:main] Listening on API socket ("/fc.sock").
2026-05-11T12:42:30Z  INFO Starting init (commit: 3040ac0)...
2026-05-11T12:42:30Z  INFO Preparing to run: `docker-entrypoint.sh node dist/migrate.mjs` as root
2026-05-11T12:42:30Z  INFO [fly api proxy] listening at /.fly/api
2026-05-11T12:42:30Z Machine started in 1.196s
2026-05-11T12:42:30Z 2026/05/11 12:42:30 INFO SSH listening listen_address=[fdaa:73:b6ac:a7b:870:7251:6ae0:2]:22
2026-05-11T12:42:30Z [migrate] Starting database migrations…
2026-05-11T12:42:30Z [migrate] Migrations folder: /app/dist/migrations
2026-05-11T12:42:30Z [migrate] Migration failed: _DrizzleQueryError: Failed query: -- Migration: add partial unique index on lane_claims (lane_id, path_or_symbol) WHERE active = true
2026-05-11T12:42:30Z -- This prevents duplicate active claims for the same resource in the same lane,
2026-05-11T12:42:30Z -- closing the race-condition window that application-level upsert logic cannot fully guard.
2026-05-11T12:42:30Z -- Step 1: Remove any duplicate active rows that may have accumulated before this index
2026-05-11T12:42:30Z -- For each (lane_id, path_or_symbol) group with more than one active row, keep only the
2026-05-11T12:42:30Z -- most recently heartbeated one and deactivate the rest.
2026-05-11T12:42:30Z UPDATE lane_claims
2026-05-11T12:42:30Z SET active = false
2026-05-11T12:42:30Z WHERE id IN (
2026-05-11T12:42:30Z   SELECT id FROM (
2026-05-11T12:42:30Z     SELECT
2026-05-11T12:42:30Z       id,
2026-05-11T12:42:30Z       ROW_NUMBER() OVER (
2026-05-11T12:42:30Z         PARTITION BY lane_id, path_or_symbol
2026-05-11T12:42:30Z         ORDER BY last_heartbeat_at DESC, id DESC
2026-05-11T12:42:30Z       ) AS rn
2026-05-11T12:42:30Z     FROM lane_claims
2026-05-11T12:42:30Z     WHERE active = true
2026-05-11T12:42:30Z   ) ranked
2026-05-11T12:42:30Z   WHERE rn > 1
2026-05-11T12:42:30Z );
2026-05-11T12:42:30Z -- Step 2: Create the partial unique index (idempotent via IF NOT EXISTS)
2026-05-11T12:42:30Z CREATE UNIQUE INDEX IF NOT EXISTS "lane_claims_active_unique_idx"
2026-05-11T12:42:30Z   ON "lane_claims" USING btree ("lane_id", "path_or_symbol")
2026-05-11T12:42:30Z   WHERE "active" = true;
2026-05-11T12:42:30Z params:
2026-05-11T12:42:30Z     at NodePgPreparedQuery.queryWithCache (file:///app/dist/migrate.mjs:11819:15)
2026-05-11T12:42:30Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-11T12:42:30Z     at async file:///app/dist/migrate.mjs:8727:13
2026-05-11T12:42:30Z     ... 3 lines matching cause stack trace ...
2026-05-11T12:42:30Z     at async main (file:///app/dist/migrate.mjs:24302:5) {
2026-05-11T12:42:30Z   query: '-- Migration: add partial unique index on lane_claims (lane_id, path_or_symbol) WHERE active = true\n' +
2026-05-11T12:42:30Z     '-- This prevents duplicate active claims for the same resource in the same lane,\n' +
2026-05-11T12:42:30Z     '-- closing the race-condition window that application-level upsert logic cannot fully guard.\n' +
2026-05-11T12:42:30Z     '\n' +
2026-05-11T12:42:30Z     '-- Step 1: Remove any duplicate active rows that may have accumulated before this index\n' +
2026-05-11T12:42:30Z     '-- For each (lane_id, path_or_symbol) group with more than one active row, keep only the\n' +
2026-05-11T12:42:30Z     '-- most recently heartbeated one and deactivate the rest.\n' +
2026-05-11T12:42:30Z     'UPDATE lane_claims\n' +
2026-05-11T12:42:30Z     'SET active = false\n' +
2026-05-11T12:42:30Z     'WHERE id IN (\n' +
2026-05-11T12:42:30Z     '  SELECT id FROM (\n' +
2026-05-11T12:42:30Z     '    SELECT\n' +
2026-05-11T12:42:30Z     '      id,\n' +
2026-05-11T12:42:30Z     '      ROW_NUMBER() OVER (\n' +
2026-05-11T12:42:30Z     '        PARTITION BY lane_id, path_or_symbol\n' +
2026-05-11T12:42:30Z     '        ORDER BY last_heartbeat_at DESC, id DESC\n' +
2026-05-11T12:42:30Z     '      ) AS rn\n' +
2026-05-11T12:42:30Z     '    FROM lane_claims\n' +
2026-05-11T12:42:30Z     '    WHERE active = true\n' +
2026-05-11T12:42:30Z     '  ) ranked\n' +
2026-05-11T12:42:30Z     '  WHERE rn > 1\n' +
2026-05-11T12:42:30Z     ');\n' +
2026-05-11T12:42:30Z     '\n' +
2026-05-11T12:42:30Z     '-- Step 2: Create the partial unique index (idempotent via IF NOT EXISTS)\n' +
2026-05-11T12:42:30Z     'CREATE UNIQUE INDEX IF NOT EXISTS "lane_claims_active_unique_idx"\n' +
2026-05-11T12:42:30Z     '  ON "lane_claims" USING btree ("lane_id", "path_or_symbol")\n' +
2026-05-11T12:42:30Z     '  WHERE "active" = true;\n',
2026-05-11T12:42:30Z   params: [],
2026-05-11T12:42:30Z   cause: error: relation "lane_claims" does not exist
2026-05-11T12:42:30Z       at file:///app/dist/migrate.mjs:4165:21
2026-05-11T12:42:30Z       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-05-11T12:42:30Z       at async file:///app/dist/migrate.mjs:12048:20
2026-05-11T12:42:30Z       at async NodePgPreparedQuery.queryWithCache (file:///app/dist/migrate.mjs:11817:16)
2026-05-11T12:42:30Z       at async file:///app/dist/migrate.mjs:8727:13
2026-05-11T12:42:30Z       at async _NodePgSession.transaction (file:///app/dist/migrate.mjs:12121:22)
2026-05-11T12:42:30Z       at async PgDialect.migrate (file:///app/dist/migrate.mjs:8723:5)
2026-05-11T12:42:30Z       at async migrate (file:///app/dist/migrate.mjs:12267:3)
2026-05-11T12:42:30Z       at async main (file:///app/dist/migrate.mjs:24302:5) {
2026-05-11T12:42:30Z     length: 111,
2026-05-11T12:42:30Z     severity: 'ERROR',
2026-05-11T12:42:30Z     code: '42P01',
2026-05-11T12:42:30Z     detail: undefined,
2026-05-11T12:42:30Z     hint: undefined,
2026-05-11T12:42:30Z     position: '518',
2026-05-11T12:42:30Z     internalPosition: undefined,
2026-05-11T12:42:30Z     internalQuery: undefined,
2026-05-11T12:42:30Z     where: undefined,
2026-05-11T12:42:30Z     schema: undefined,
2026-05-11T12:42:30Z     table: undefined,
2026-05-11T12:42:30Z     column: undefined,
2026-05-11T12:42:30Z     dataType: undefined,
2026-05-11T12:42:30Z     constraint: undefined,
2026-05-11T12:42:30Z     file: 'parse_relation.c',
2026-05-11T12:42:30Z     line: '1449',
2026-05-11T12:42:30Z     routine: 'parserOpenTable'
2026-05-11T12:42:30Z   }
2026-05-11T12:42:30Z }
2026-05-11T12:42:31Z  INFO Main child exited normally with code: 1
✖ Failed: machine 4d89507ea6e348 exited with non-zero status of 1
Error: release command failed - aborting deployment. machine 4d89507ea6e348 exited with non-zero status of 1
Error: Process completed with exit code 1.